EXCHANGE=bybit
DEMO_MODE=true

TESTNET_BYBIT_API_KEY=F4Ho2FGpWFCp61VKMu
TESTNET_BYBIT_API_SECRET=CfPR8qMxB9Dk7yKjSChGx2I4r9JC9ZQ9iNAu

MEXC_SPOT_API_KEY=mx0vglcv2nSRWNZF16
MEXC_SPOT_API_SECRET=b945a21ef5f4453d9fb2308be2934a21

TELEGRAM_BOT_TOKEN=8378113775:AAFtZ6Swh8DuRJQt9lAW19aF7-OQg7BMRtg
TELEGRAM_CHAT_ID=6839057822

TRADING_SYMBOL=ETHUSDT
LOG_LEVEL=INFO
MAX_CONCURRENT_TRADES=1

